[BEGIN GLOBALS]
[END GLOBALS]
[BEGIN Jumble LOCALS]
one (formal)
two (formal)
three (formal)
four (formal)
five (formal)
six (formal)
seven (formal)
eight (formal)
tmp0 (tmp)
tmp1 (tmp)
tmp2 (tmp)
tmp3 (tmp)
tmp4 (tmp)
tmp5 (tmp)
tmp6 (tmp)
[END Jumble LOCALS]
lbl_Jumble: enter Jumble
            getarg 1 [one]
            getarg 2 [two]
            getarg 3 [three]
            getarg 4 [four]
            getarg 5 [five]
            getarg 6 [six]
            getarg 7 [seven]
            getarg 8 [eight]
            [tmp0] := [one] MULT64 [two]
            [tmp1] := [tmp0] MULT64 [three]
            [tmp2] := [tmp1] MULT64 [four]
            [tmp3] := [tmp2] MULT64 [five]
            [tmp4] := [tmp3] MULT64 [six]
            [tmp5] := [tmp4] MULT64 [seven]
            [tmp6] := [tmp5] MULT64 [eight]
            setret [tmp6]
            goto lbl_0
lbl_0:      leave Jumble
[BEGIN main LOCALS]
result (local)
tmp0 (tmp)
[END main LOCALS]
lbl_main:   enter main
            setarg 1 12
            setarg 2 23
            setarg 3 34
            setarg 4 43
            setarg 5 51
            setarg 6 63
            setarg 7 75
            setarg 8 87
            call Jumble
            getret [tmp0]
            [result] := [tmp0]
            FROMCONSOLE [result]
lbl_1:      leave main

