[BEGIN GLOBALS]
result
str_1 "FART\n"
str_0 "ASSERT: [AND FAILS].\n"
[END GLOBALS]
[BEGIN giveMeFive LOCALS]
tmp0 (tmp)
[END giveMeFive LOCALS]
lbl_giveMeFive: enter giveMeFive
            [result] := 5
            [tmp0] := 1 AND8 0
            IFZ [tmp0] GOTO lbl_1
            FROMCONSOLE [str_0]
lbl_1:      nop
            setret 5
            goto lbl_0
lbl_0:      leave giveMeFive
[BEGIN main LOCALS]
x (local)
tmp0 (tmp)
tmp1 (tmp)
[END main LOCALS]
lbl_main:   enter main
            IFZ 1 GOTO lbl_3
            call giveMeFive
            getret [tmp0]
            [x] := [tmp0]
            [tmp1] := [x] ADD64 4
            FROMCONSOLE [tmp1]
            goto lbl_4
lbl_3:      nop
            FROMCONSOLE [str_1]
lbl_4:      nop
lbl_2:      leave main

