int a;
intptr b;
bool c;
boolptr d;
char e;
charptr f;
void g;
int main(int argc, charptr argv){
	while (true){
		a++;
	}
}
int main(int num){
	while (((b == 5) <= a) < 4){
		a++;
	}
	int num;
	b = 'c;
	a = 2;
	b = (5 + x);
	^n = 'k;
	@b = ((3 - 5) + d);
	^c = (6 * (2 - 5));
	b = ((3 + 5) / d);
	c = NULLPTR;
	c = ^b;
	d[(7 - 3) + 5] = "okay";
	boolptr something;
	something = (3 >= 4);
	something = (me || you);
}
int b;
void something(int num, boolptr wow){
	TOCONSOLE "test";
	TOCONSOLE test;
	TOCONSOLE 5;
	TOCONSOLE 'a;
	TOCONSOLE true;
	TOCONSOLE false;
	TOCONSOLE NULLPTR;
	FROMCONSOLE test;
	return;
	if (5){
		b--;
	} else {
		boolptr thing;
		thing = "wowow";
	}
}
intptr OhNo(int alpha, bool beta, charptr pi, int integer){
	while ((integer < (beta + 4)) || ((7 - 9) == 7)){
		TOCONSOLE @pi;
		integer++;
		while (true){
			integer++;
			while (false){
				integer--;
				if (true){
					alpha = 6;
				}
			}
		}
	}
	return ^alpha;
}
charptr fart(){
	if (!5){
		b++;
	}
	if (true && ((3 + 5) >= 4)){
		return true;
	}
	while (1 > b){
		a++;
	}
}