INT [1,1]
ID:a [1,5]
SEMICOLON [1,6]
INTPTR [1,8]
ID:b [1,15]
SEMICOLON [1,16]
BOOL [1,18]
ID:c [1,23]
SEMICOLON [1,24]
BOOLPTR [1,26]
ID:d [1,34]
SEMICOLON [1,35]
CHAR [1,37]
ID:e [1,42]
SEMICOLON [1,43]
CHARPTR [1,45]
ID:f [1,53]
SEMICOLON [1,54]
VOID [1,56]
ID:g [1,61]
SEMICOLON [1,62]
INT [3,1]
ID:main [3,5]
LPAREN [3,9]
INT [3,10]
ID:argc [3,14]
COMMA [3,18]
CHARPTR [3,20]
ID:argv [3,28]
RPAREN [3,32]
LCURLY [4,1]
WHILE [5,3]
LPAREN [5,8]
TRUE [5,9]
RPAREN [5,13]
LCURLY [6,3]
ID:a [7,5]
CROSSCROSS [7,6]
SEMICOLON [7,8]
RCURLY [8,3]
RCURLY [9,1]
EOF [9,2]
