[BEGIN GLOBALS]
[END GLOBALS]
[BEGIN incrementIfTrue LOCALS]
v (formal)
me (formal)
[END incrementIfTrue LOCALS]
fun_incrementIfTrue: enter incrementIfTrue
            getarg 1 [v]
            getarg 2 [me]
            IFZ [me] GOTO lbl_1
            [v] := [v] ADD64 1
lbl_1:      nop
            setret [v]
            goto lbl_0
lbl_0:      leave incrementIfTrue
[BEGIN main LOCALS]
a (local)
b (local)
c (local)
x (local)
tmp0 (tmp)
tmp1 (tmp)
tmp2 (tmp)
tmp3 (tmp)
tmp4 (tmp)
tmp5 (tmp)
[END main LOCALS]
main:       enter main
            [tmp0] := NEG64 3
            [a] := [tmp0]
            [tmp1] := 1
            [tmp2] := 1
            [b] := 1
            [tmp3] := 0
            [c] := 0
            [tmp4] := 3 ADD64 [a]
            [a] := [tmp4]
            setarg 1 [a]
            setarg 2 1
            call incrementIfTrue
            getret [tmp5]
            [x] := [tmp5]
lbl_2:      leave main

