[BEGIN GLOBALS]
[END GLOBALS]
[BEGIN fn LOCALS]
x (formal)
why (formal)
tmp0 (tmp)
[END fn LOCALS]
fun_fn:     enter fn
            getarg 1 [x]
            getarg 2 [why]
            [tmp0] := NOT8 [why]
            IFZ [tmp0] GOTO lbl_1
            [x] := [x] ADD64 1
lbl_1:      nop
            setret [x]
            goto lbl_0
lbl_0:      leave fn
[BEGIN main LOCALS]
a (local)
b (local)
wow (local)
tmp0 (tmp)
tmp1 (tmp)
[END main LOCALS]
main:       enter main
            [wow] := 0
            [a] := 3
            [tmp0] := 0
            IFZ 0 GOTO lbl_3
            [a] := 5
            goto lbl_4
lbl_3:      nop
            [a] := 12
lbl_4:      nop
            [b] := [a]
            setarg 1 [b]
            setarg 2 0
            call fn
            getret [tmp1]
            [a] := [tmp1]
            TOCONSOLE [a]
lbl_2:      leave main

